#!/bin/bash

## Deyployment type
# If true all nodes are VMs and use libvirt networks.
# If not true only Fuel Master and additional nodes 
# are VMs, comunication through physical interfaces
export VIRTUAL=true
export NODES_NUMBER=3

## Network
# Physical interfaces
export HOST_PXE_INTERFACE=fuel1
export HOST_MGMT_INTERFACE=fuel2
export HOST_STORAGE_INTERFACE=fuel2
export HOST_PRIVATE_INTERFACE=fuel3
export HOST_PUBLIC_INTERFACE=fuel4
# Used when virtual deployment
export PUBLIC_NET_GW=172.16.0.1

## Fuel master
export DEPLOY_FUEL_MASTER=yes
export FUEL_ADMIN_IP=10.20.0.2
# If FUEL_ADMIN_NET_GW is not set we will use
# provider network to communicate with
# external networks through eth0.
# Required for virtual deployment.
export FUEL_ADMIN_NET_GW=10.20.0.1
export FUEL_ADMIN_MASK=255.255.255.0
export ADMIN_NET=10.20.0.0/24
export DHCP_GW=10.20.0.2
export DHCP_START=10.20.0.3
export DHCP_END=10.20.0.254
export DNS_SERVER=8.8.8.8
export NTP_1=0.fuel.pool.ntp.org
# Fuel 9.0 release package
export RELEASE_RPM=http://packages.fuel-infra.org/repositories/centos/mitaka-centos7/snapshots/os-2016-12-07-092949/x86_64/Packages/fuel-release-9.0.0-1.mos6355.noarch.rpm
# Fuel 9.0
export MOS_REPO=http://mirror.seed-cz1.fuel-infra.org/mos-repos/ubuntu/snapshots/9.0-2016-06-23-164100-copy
# Fuel 9.1
#export MOS_REPO=http://mirror.seed-cz1.fuel-infra.org/mos-repos/ubuntu/snapshots/9.0-2016-10-12-105639

## Other nodes

## Vagrant
# Fuel master should be deployed as first
export VAGRANT_NO_PARALLEL=yes
